apiVersion: networking.k8s.io/v1
kind: Ingress 
metadata:
  name: {{ include "clientModuleName" . }}-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: {{ include "clientModuleName" . }}-clusterissuer
    nginx.ingress.kubernetes.io/affinity: "cookie"      
spec:
  tls:
  - hosts:
    - {{ include "host" . }}
    secretName: {{ include "clientModuleName" . }}-secret-ssl
  rules: 
  - host: {{ include "appHost" . }}
    http:
      paths:  
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "clientModuleName" . }}-service
            port: 
              number: {{ .Values.port }}
